<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>WorkShopHTML_01</title>
  <style>
    body {

      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    
      margin: 0; 
    }

    h1 {
      text-align: center; 
    }

    form {
      padding: 30px;
      border-radius: 10px; /* ขอบมน */
      box-shadow: 0 2px 5px rgba(58, 88, 236, 0.5); /* เงา */
      width: 400px;
    }

    table {
      width: 100%;
      border-collapse: collapse; 
    }

    td {
      padding: 10px 0; 
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="file"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
  
      border-radius: 10px; /* ขอบมน */
      box-sizing: border-box; 
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }

    input[type="submit"],
    input[type="reset"] 
  </style>
</head>

<body>
  <h1>WorkShop #HTML-form</h1>
  <form name="myform" action="" method="">
    <table>
      <tr>
        <td>ชื่อ</td>
        <td><input type="text" name="fname"></td>
      </tr>
      <tr>
        <td>สกุล</td>
        <td><input type="text" name="lname"></td>
      </tr>
      <tr>
        <td>วัน/เดือน/ปีเกิด</td>
        <td><input type="date" name="bddate"></td>
      </tr>
      <tr>
        <td>อายุ</td>
        <td><input type="number" name="age"></td>
      </tr>
      <tr>
        <td>เพศ</td>
        <td>
          <input type="radio" name="gender" value="ชาย"> ชาย
          <input type="radio" name="gender" value="หญิง"> หญิง
        </td>
      </tr>
      <tr>
        <td>รูป</td>
        <td><input type="file" name="photo"></td>
      </tr>
      <tr>
        <td>ที่อยู่</td>
        <td><textarea name="address"></textarea></td>
      </tr>
      <tr>
        <td>สีที่ชอบ</td>
        <td>
          <select name="color">
            <option value="red">สีแดง</option>
            <option value="green">สีเขียว</option>
            <option value="purple">สีม่วง</option>
            <option value="pink">สีชมพู</option>
            <option value="yellow">สีเหลือง</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>แนวเพลงที่ชอบ</td>
        <td>
          <input type="radio" name="music" value="เพื่อชีวิต"> เพื่อชีวิต
          <input type="radio" name="music" value="ลูกทุ่ง"> ลูกทุ่ง
          <input type="radio" name="music" value="อื่นๆ"> อื่นๆ
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" name="consent" id=""> ยินยอมให้เก็บข้อมูล
        </td>
      </tr>
    </table>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
  </form>
</body>
</html>